<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantina Tech - Compras</title>
    <script src="arquivos/script/home.js"></script>
    <style>
        .sair {
            text-align: right;
        }        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 2em;
        }

        .produto {
            border: 1px solid #ccc;
            padding: 1em;
            margin-bottom: 1em;
            background-color: #fff;
        }

        footer {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>

    <header>
        <h1>Loja de Frutas</h1>
        <button id="logout" class="sair">Sair da Conta</button>
    </header>

    <section>
        <div class="produto">
            <h2>Pão Artesanal</h2>
            <p>Descrição do Pão Artesanal. Desfrute da perfeição crocante por fora e maciez irresistível por dentro com o nosso Pão Artesanal Multigrãos. Ideal para refeições diárias ou sanduíches gourmet. Peça agora e receba qualidade na sua porta..</p>
            <p>Preço: R$ 50,00</p>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="produto">
            <h2>Bananas Frescas</h2>
            <p>Descrição das Bananas Suculentas. Colhidas no ponto perfeito de maturidade, nossas bananas oferecem um sabor doce e uma textura suculenta. Ideal para lanches saudáveis e repletas de potássio, elas são a escolha perfeita para a sua cesta de compras..</p>
            <p>Preço: R$ 30,00</p>
            <button>Adicionar ao Carrinho</button>
        </div>
    </section>

    <footer>
        <p>Loja Super Incrível - Todos os direitos reservados &copy; 2024</p>
    </footer>

</body>
</html>
